# wallet

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  sonarcloud-analysis.yml
db/: hsqlDatabase.properties  hsqlDatabase.script
protostuff-spring-web/: .project  pom.xml
protostuff-spring-web/src/main/java/org/springframework/http/converter/protobuf/: ProtobufHttpMessageConverter.java  ProtostuffHttpMessageConverter.java
protostuff-spring-web/src/main/resources/: logback.xml
protostuff-spring-web/src/test/java/org/springframework/http/converter/protobuf/: ProtostuffHttpMessageConverterTest.java
src/main/java/com/playtech/wallet/domain/: Player.java  PlayerFactory.java  TimedMethodStatistics.java
src/main/java/com/playtech/wallet/domain/exceptions/: BalanceLessThenZeroException.java
src/main/java/com/playtech/wallet/domain/messages/: PlayerMessage.java  WalletChangeMessage.java  WalletChangeResult.java  WalletChangeResultStatus.java
src/main/java/com/playtech/wallet/domain/transactions/: PlayerTransaction.java
src/main/java/com/playtech/wallet/repository/: MethodStatisticsRepository.java  PlayerJpaRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerTransactionJpaRepository.java  PlayerTransactionRepository.java  PlayerTransactionRepositoryImpl.java
src/main/java/com/playtech/wallet/repository/exceptions/: PlayerNotFoundException.java
src/main/java/com/playtech/wallet/service/: MethodInterseptionLogger.java  StatisticsQueuePersister.java  TimingAndParametersPerformanceMonitorAspect.java  WalletService.java
src/main/java/com/playtech/wallet/service/statistics/: MethodInterseptionLogger.java  StatisticsQueuePersister.java  TimingAndParametersPerformanceMonitorAspect.java  TimingAndParametersStatisticsPersister.java
src/main/java/com/playtech/wallet/spring/controller/: PlayerController.java  PlayerMessage.java  WalletChangeMessage.java  WalletChangeResult.java  WalletRestController.java
src/main/java/com/playtech/wallet/spring/controller/errors/: ErrorMessage.java  RestExceptionHandler.java  ResultMessage.java
src/main/java/com/playtech/wallet/statistics/: MethodExecutionInterceptionResult.java  MethodExecutionInterceptionResults.java  NotifyOnMethodExecution.java  TimingAndParametersPerformanceMonitorAspect.java
src/main/java/org/springframework/http/converter/protobuf/: ProtostuffHttpMessageConverter.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  wallet-servlet.xml  web.xml
src/main/webapp/WEB-INF/aop/: performance-timing.xml
src/main/webapp/WEB-INF/db/: persistence-jpa.xml
src/test/java/com/playtech/wallet/: AbstractBaseIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/playtech/wallet/repository/: PlayerRepositoryImplIntegrationTest.java
src/test/java/com/playtech/wallet/service/: AbstractServiceIntegrationTest.java  ServiceIntegrationTest.java  WalletServiceIntegrationTest.java  WalletServiceTest.java
src/test/java/com/playtech/wallet/service/statistics/: TimingAndParametersStatisticsPersisterTest.java
src/test/java/org/springframework/http/converter/protobuf/: ProtostuffHttpMessageConverterTest.java
src/test/resources/: log4j.properties  logback.xml
