log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [THREAD %t] [%c] - <%m>%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/server.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [THREAD %t] [%c] - <%m>%n

#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=ERROR
#log4j.category.org.springframework.transaction=INFO

#log4j.category.org.hibernate.SQL=DEBUG

# DB Table metadata loading
#log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=INFO
log4j.logger.org.hibernate.SQL=DEBUG
#Pretty query result
log4j.logger.org.hibernate.pretty.Printer=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#query binded values are shown
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Query result values are shown
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


log4j.logger.org.hibernate=WARN

#log4j.logger.org.hibernate.engine.query=TRACE
#log4j.logger.org.hibernate.jdbc=TRACE


# Validation (when saving data)
log4j.logger.javax.validation=DEBUG


#serialization
#log4j.logger.org.springframework.bean.factory.xml.*=DEBUG
log4j.logger.org.springframework.data.repository.config.RepositoryBeanDefinitionParser=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
#log4j.logger.org.springframework.data.repository.config.*=DEBUG

#Authentication
log4j.logger.org.springframework.security=DEBUG

#Controller logic (resolver+result)
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.web.context.ContextLoaderListener=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


#REST + HATEOAS
log4j.logger.org.springframework.hateoas=DEBUG

#JSP View logging
#log4j.logger.org.springframework.web.servlet.view.JstlView=DEBUG

#if response not found
log4j.logger.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=DEBUG

log4j.logger.ee.playtech=DEBUG
