SET DATABASE UNIQUE NAME HSQLDB43FCB1120B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.PLAYER_ID_SEQ AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.TIMEDMETHODSTATISTICS_ID_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PLAYER(ID NUMERIC(19,2) NOT NULL PRIMARY KEY,BALANCE NUMERIC(19,2),USERNAME VARCHAR(100),BALANCE_VERSION BIGINT,AMOUNTATOMIC VARBINARY(255),CHECK(PUBLIC.PLAYER.BALANCE>=0),UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.TIMEDMETHODSTATISTICS(ID NUMERIC(19,2) NOT NULL PRIMARY KEY,AVERAGEREQUESTTIMEMS NUMERIC(19,2),CREATED TIMESTAMP,MAXIMUMREQUESTTIMEMS NUMERIC(19,2),METHODFULLNAME VARCHAR(255),MINIMUMREQUESTTIMEMS NUMERIC(19,2),TIMELENGTHSECONDS NUMERIC(19,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PLAYER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.TIMEDMETHODSTATISTICS_ID_SEQ RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1.00,1089.53,'username',53139,NULL)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(1.00,0.00,'2014-02-05 21:31:34.092000',0.00,'NO_METHODS_EXECUTED',0.00,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(2.00,1573008684.00,'2014-02-05 21:31:40.090000',3382.43,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',28.48,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(3.00,2568048108.00,'2014-02-05 21:31:46.088000',5006.02,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',24.76,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(4.00,2286321410.00,'2014-02-05 21:31:52.089000',4668.48,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',34.19,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(5.00,2070072959.00,'2014-02-05 21:31:58.088000',4398.46,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',20.14,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(6.00,2080990808.00,'2014-02-05 21:32:04.089000',4359.39,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',25.11,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(7.00,2041664077.00,'2014-02-05 21:32:10.090000',4181.23,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',35.51,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(8.00,1979388839.00,'2014-02-05 21:32:16.089000',3969.52,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',20.14,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(9.00,1947877620.00,'2014-02-05 21:32:22.089000',3828.45,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',23.57,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(50.00,0.00,'2014-02-05 21:36:40.894000',0.00,'NO_METHODS_EXECUTED',0.00,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(51.00,1803950200.00,'2014-02-05 21:36:46.892000',4337.64,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',25.23,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(52.00,2191527613.00,'2014-02-05 21:36:52.891000',4751.17,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',29.34,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(53.00,2008228994.00,'2014-02-05 21:36:58.892000',4138.50,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',23.79,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(54.00,1799202544.00,'2014-02-05 21:37:04.891000',3886.57,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',20.54,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(55.00,1767931244.00,'2014-02-05 21:37:10.891000',3643.46,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',16.44,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(56.00,1866784455.00,'2014-02-05 21:37:16.891000',3624.10,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',20.91,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(57.00,1614408375.00,'2014-02-05 21:37:22.891000',3485.74,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',24.53,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(100.00,0.00,'2014-02-05 21:40:28.001000',0.00,'NO_METHODS_EXECUTED',0.00,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(101.00,1773546999.00,'2014-02-05 21:40:34.000000',4281.78,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',33.93,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(102.00,1863588318.00,'2014-02-05 21:40:39.999000',4304.39,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',25.52,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(103.00,1735305964.00,'2014-02-05 21:40:45.999000',3542.98,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',17.35,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(104.00,1733099778.00,'2014-02-05 21:40:51.999000',3464.11,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',17.35,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(105.00,1690471338.00,'2014-02-05 21:40:57.999000',3516.10,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',16.75,6.00)
INSERT INTO TIMEDMETHODSTATISTICS VALUES(106.00,1556881387.00,'2014-02-05 21:41:04.000000',3231.97,'com.playtech.wallet.spring.controller.WalletRestController.modifyWallet',14.98,6.00)
